<aura:component controller="PowerRelatedListCtrl">
    
    <ltng:require scripts="{!$Resource.PRL_lodash}" afterScriptsLoaded="{!c.doInit}"/>
    
    <!--public-->
    <aura:attribute name="record" type="object" required="false"/>
    <aura:attribute name="displayFields" type="string" required="true" />
    <aura:attribute name="helpFields" type="string" required="false" description="comma separated list of field API names where you want to display the help text INSTEAD of the Label"/>
    <aura:attribute name="sObjectType" type="string" required="true" />
    <aura:attribute name="instantSave" type="boolean" default="true"/>
    <aura:attribute name="columns" type="integer" default="2"/>
    <aura:attribute name="allEditable" type="boolean" default="false"/>
    
    <!--internal-->
    <aura:attribute name="displayFieldsArray" type="object[]" />
    <aura:attribute name="editableFields" type="string"/>
    <aura:attribute name="chunks" type="object[]"/>
    <aura:attribute name="showSpinner" type="boolean" default="true"/>
    
    <aura:iteration items="{!v.chunks}" var="chunk">
        <div class="slds-grid slds-wrap slds-grid--pull-padded chunk">
            <aura:iteration items="{!chunk}" var="field">
                <div class="{!'slds-form-element slds-col--padded slds-size--1-of-' + v.columns}">
                    
                    <!--show label-->                         
                    <label class="{!field.label == 'label' ? 'slds-form-element__label' : 'slds-hide'}" for="text-input-01">{!field.describe.label }</label>
                    
                     <aura:if isTrue="{!and(field.describe.help, field.label == 'label')}">   
                        
                        
                        <span title="{!field.describe.help}">

                            <lightning:icon iconName="utility:info" alternativeText="get help" size="x-small"/>
                        </span>

                        
                    </aura:if> 
                    
                    <!--show help-->
                    <label class="{!field.label == 'help' ? 'slds-form-element__label' : 'slds-hide'}" for="text-input-01">{!field.describe.help || field.describe.label}</label>
                    
                    
                    <div class="slds-form-element__control">
                        <!--can read, can't edit-->
                            <aura:if isTrue="{!and(field.describe.userCanRead, !field.editable)}">
                                <c:SingleFieldDisplayerReadOnly record="{!v.record}" fieldDescribe="{!field}"/>
                            </aura:if>
                            <!--full read-write-->
                            <aura:if isTrue="{!and(field.describe.userCanRead, field.editable)}">
                                <c:SingleFieldDisplayer record="{!v.record}" fieldDescribe="{!field}" instantSave="{!v.instantSave}"/>
                            </aura:if>
                    </div>
                </div>
            </aura:iteration>
        </div>
    </aura:iteration>
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner/>
    </aura:if>
    {!v.body}
</aura:component>