<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="PowerRelatedListCtrl">
    <ltng:require scripts="{!$Resource.PRL_lodash}" afterScriptsLoaded="{!c.doInit}"/>
    
    <aura:attribute name="objectName" type="string" required="true" default="Contact" />
    <aura:attribute name="lookupField" type="string" required="true" default="AccountId"/>    
    <aura:attribute name="displayFields" type="string" required="true" default="Name, Phone, Email"/>
    <aura:attribute name="editableFields" type="string" required="false" default="Phone"/>
    <aura:attribute name="showFilter" type="boolean" default="false"/>
    <aura:attribute name="allowAdd" type="boolean" default="true"/>
    <aura:attribute name="addRecordTypeId" type="string" default="01215000001MWZP" required="false"/>
    
    <!--internal only attributes-->
    <aura:attribute name="newRecord" type="object"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="adding" type="boolean" default="false"/>
    <aura:attribute name="results" type="object[]"/>
    <aura:attribute name="filter" type="string"/>
    <aura:attribute name="filteredResults" type="object[]"/>
    <aura:attribute name="displayFieldsArray" type="object[]"/>
    <aura:attribute name="pluralLabel" type="string"/>
    <aura:attribute name="sortState" type="object"/>
    
    <!--handler for filter changes-->
    <aura:handler name="change" value="{!v.filter}" action="{!c.filter}"/>
    <aura:handler event="ltng:selectSObject" action="{!c.handleSelect}"   />
    <aura:handler event="c:FieldChangeEvent" action="{!c.handleFieldChange}"   />

    <div class="slds-card">
        <div class="slds-card__header slds-grid">
            <div class="slds-media slds-media--center slds-has-flexi-truncate">
                
                <div class="slds-media__body slds-clearfix">
                    <div class="slds-form--inline slds-float--right">
                        
                        <aura:renderIf isTrue="{!v.showFilter}">      
                            <div class="slds-form-element">
                                <ui:inputText value="{!v.filter}" updateOn="keyup" class="slds-input" placeholder="Type to Filter"/>                            
                            </div>
                        </aura:renderIf> 
                        <aura:renderIf isTrue="{!v.allowAdd}">                    
                            <div class="slds-form-element">
                                <button class="slds-button slds-button--neutral slds-button--small" onclick="{!c.createRecord}">New</button>					
                            </div>
                        </aura:renderIf>
                    </div>
                    <h2 class="slds-text-heading--small slds-truncate">{!v.pluralLabel} ({!v.results.length})</h2>
                </div>
            </div>
            
            
        </div>
        <div class="slds-card__body" id="tableholder">
            <c:LightningDataTable sObjectType="{!v.objectName}" results="{!v.filteredResults}" 
                                  displayFields="{!v.displayFields}" editableFields="{!v.editableFields}" />
        </div>
        
        <aura:renderIf isTrue="{!v.adding}">
        <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">                    
                    <h2 id="header43" class="slds-text-heading--medium">Add {!v.pluralLabel}</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <c:LightningFields allEditable="true" displayFields="{!v.displayFields}" sObjectType="{!v.objectName}" record="{!v.newRecord}" instantSave="false"/>
                </div>
                <div class="slds-modal__footer">
                    <button class="slds-button slds-button--neutral" onclick="{!c.cancelCreate}">Cancel</button>
                    <button class="slds-button slds-button--neutral slds-button--brand" onclick="{!c.saveNewRecord}">Save</button>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
        <!-- <div class="slds-card__footer"><a href="javascript:void(0);">View All <span class="slds-assistive-text">entity type</span></a></div> -->
        </aura:renderIf>
  </div>
    
</aura:component>