<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="PowerRelatedListCtrl">
    <ltng:require scripts="{!$Resource.PRL_lodash}" afterScriptsLoaded="{!c.doInit}"/>
    
    <aura:attribute name="objectName" type="string" required="true" default="Contact" />
    <aura:attribute name="lookupField" type="string" required="true" default="AccountId"/>    
    <aura:attribute name="displayFields" type="string" required="true" default="Name, Phone, Email"/>
    <aura:attribute name="editableFields" type="string" required="false" default="Phone"/>
    <aura:attribute name="showFilter" type="boolean" default="false"/>
    
    <!--internal only attributes-->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="results" type="object[]"/>
    <aura:attribute name="filter" type="string"/>
    <aura:attribute name="filteredResults" type="object[]"/>
    <aura:attribute name="displayFieldsArray" type="object[]"/>
    <aura:attribute name="pluralLabel" type="string"/>
    <aura:attribute name="sortState" type="object"/>
    
    <!--handler for filter changes-->
    <aura:handler name="change" value="{!v.filter}" action="{!c.filter}"/>
    <aura:handler event="ltng:selectSObject" action="{!c.handleSelect}"   />
                  
    <div class="slds-card">
        <div class="slds-card__header slds-grid">
            <div class="slds-media slds-media--center slds-has-flexi-truncate">
                <!--placeholder.  TODO:figure out how to get dynamic LEX icons-->
                <!--div class="slds-media__figure">
<svg aria-hidden="true" class="slds-icon slds-icon-standard-contact slds-icon*small">
      <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#contact"></use>
     </svg>
    </div-->
                <div class="slds-media__body slds-clearfix">
                    <aura:renderIf isTrue="{!v.showFilter}">
                        <div class="slds-form-element slds-float--right">                                    
                            <ui:inputText value="{!v.filter}" updateOn="keyup" class="slds-input" placeholder="Type to Filter"/>
                        </div>
                    </aura:renderIf> 
                    
                    <h2 class="slds-text-heading--small slds-truncate">{!v.pluralLabel} ({!v.results.length})</h2>
                </div>
            </div>
            <!-- 
<div class="slds-no-flex">
    <div class="slds-button-group">
     <button class="slds-button slds-button&neutral slds-button&small" onclick="{!c.createRecord}">New</button>					
    </div>
   </div> 
-->
        </div>
        <div class="slds-card__body" id="tableholder">
            <c:LightningDataTable sObjectType="{!v.objectName}" results="{!v.filteredResults}" 
                                  displayFields="{!v.displayFields}" editableFields="{!v.editableFields}" />
        </div>
        <!-- <div class="slds-card__footer"><a href="javascript:void(0);">View All <span class="slds-assistive-text">entity type</span></a></div> -->
    </div>
    
</aura:component>