<aura:component controller="PowerRelatedListCtrl">
    <aura:attribute name="record" type="object" required="true"/>
    <aura:attribute name="fieldDescribe" type="object" required="true"/>
    
    <aura:attribute name="simpleOutput" type="string" required="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- types=string, phone, email -->
    <aura:renderif isTrue="{!v.fieldDescribe.describe.type == 'string' || v.fieldDescribe.describe.type == 'phone' || v.fieldDescribe.describe.type== 'email'}">
        <aura:renderif isTrue="{!v.fieldDescribe.editable}">            
            <input value="{!v.simpleOutput}" onblur="{!c.updateRecord}" class="slds-input slds-input--small"/>               
            <aura:set attribute="else">
              {!v.simpleOutput}                                                
            </aura:set>
        </aura:renderif>        
    </aura:renderif>
    
    <!-- types=url -->
    <aura:renderif isTrue="{!v.fieldDescribe.describe.type == 'url'}">
        <aura:renderif isTrue="{!v.fieldDescribe.editable}">            
            <input value="{!v.simpleOutput}" onblur="{!c.updateRecord}" class="slds-input slds-input--small"/>               
            <aura:set attribute="else">
                <a href="{!v.simpleOutput}" class="slds-truncate">{!v.simpleOutput}</a>                                                
            </aura:set>
        </aura:renderif>        
    </aura:renderif>

    <!-- larger text fields -->
    <aura:renderif isTrue="{!v.fieldDescribe.describe.type == 'textarea' || v.fieldDescribe.describe.type == 'combobox' }">
        <aura:renderif isTrue="{!v.fieldDescribe.editable}">            
            <textarea value="{!v.simpleOutput}" onblur="{!c.updateRecord}" class="slds-input slds-input--small"/>               
            <aura:set attribute="else">
              {!v.simpleOutput}                                                
            </aura:set>
        </aura:renderif>        
    </aura:renderif>    

    <!-- types=boolean -->
    <aura:renderif isTrue="{!v.fieldDescribe.describe.type == 'boolean'}">
        <div class="slds-form-element">
            <div class="slds-form-element__control">
                <label class="slds-checkbox">
                    <aura:renderif isTrue="{!v.fieldDescribe.editable}">
                        <input type="checkbox" name="options" id="checkbox-01" checked ="{!v.simpleOutput}"/>
                        <aura:set attribute="else">
                            <input type="checkbox" name="options" id="checkbox-01" disabled="" checked ="{!v.simpleOutput}"/>
                        </aura:set>
                    </aura:renderif>
                    <span class="slds-checkbox--faux" onclick="{!c.flipCheckbox}"></span>
                </label>
            </div>
        </div>            
    </aura:renderif>
    
    <!-- numerical stuff -->
    <aura:renderif isTrue="{!v.fieldDescribe.describe.type == 'integer' || v.fieldDescribe.describe.type == 'double' || v.fieldDescribe.describe.type== 'percent' || v.fieldDescribe.describe.type== 'currency'}">
        <aura:renderif isTrue="{!v.fieldDescribe.editable}">            
            <input value="{!v.simpleOutput}" onblur="{!c.updateRecord}" class="slds-input slds-input--small"/>               
            <aura:set attribute="else">
                {!v.simpleOutput}
            </aura:set>
        </aura:renderif>        
    </aura:renderif>
    
    <!-- dates -->
    <aura:renderif isTrue="{!v.fieldDescribe.describe.type == 'date' || !v.fieldDescribe.describe.type == 'datetime'}">
        {!v.simpleOutput}
    </aura:renderif>
    
    <!--picklists-->
    <aura:renderif isTrue="{!v.fieldDescribe.describe.type == 'picklist'}">
        <aura:renderif isTrue="{!v.fieldDescribe.editable}"> 
            <select class="slds-select" onchange="{!c.changePicklist}">
                <aura:iteration items="{!v.fieldDescribe.describe.picklistOptions}" var="option">
                    <aura:renderif isTrue="{!v.simpleOutput == option.value}">
                        <option value="{!option.value}" selected="selected">{!option.label}</option>
                        <aura:set attribute="else">
                            <option value="{!option.value}">{!option.label}</option>
                        </aura:set>
                    </aura:renderif>
                </aura:iteration>
            </select>
            <aura:set attribute="else">
                {!v.simpleOutput}
            </aura:set>
        </aura:renderif>
    </aura:renderif>
    
</aura:component>